{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ES2022",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "strict": true,
        "outDir": "./public",
        "rootDir": "./src",
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "@src/*": ["src/*"]
        },
        "lib": ["es2020"]
    },
    "include": ["src/**/*.ts", "src/**/*.d.ts", "global.d.ts"],
    "exclude": ["node_modules"]
}
